# coding: utf-8
import json

articles_list = [
	{'title':'Концепт: Редизайн приборной панели электромобиля Tesla','text':'30 сентября компания Элона Маска Tesla Motors представила первый в своей истории кроссовер Model X. Однако, судя по фотографиям журналистов, интерфейс бортового компьютера, расположенного на центральной панели, не претерпел существенных изменений — используется то же решение, что и в Model S.','author':'Филипп Концаренко'},
	{'title':'«Аэрофлот» перенёс прекращение полётов «Трансаэро» на декабрь','text':'«Менеджментом компании принято решение продлить срок перевозок пассажиров "Трансаэро" с оформленными билетами до 00:00 часов 15 декабря 2015 года на внутренних и международных направлениях», — сообщили представители «Аэрофлота». Все клиенты, у кого есть на руках билеты позже этой даты, смогут оформить возврат средств.','author':'Андрей Фролов'},
	{'title':'Разработчик расширения для блокировки рекламы Adblock продал проект неизвестному покупателю','text':'Разработчик популярного браузерного расширения для блокировки рекламы Adblock продал его неизвестному покупателю. Сумма сделки не разглашается. Об этом 2 октября сообщило издание The Next Web.','author':'Дарья Хохлова'},
]

json.dump(articles_list, open('articles.json', 'w'))